# Romangz

./: build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Router.js  index.js
frontend/src/phonedemonium/: ParallaxBackground.css  SafeImage.jsx  index.js  sample.js  sample2.js
frontend/src/phonedemonium/components/Common/: GradeBadge.jsx  ModalAlert.jsx  SearchBar.jsx
frontend/src/phonedemonium/components/Layout/: GalaxyAppleBackground.jsx
frontend/src/phonedemonium/components/Phonecard/: PhoneCard.jsx
frontend/src/phonedemonium/components/Popup/: IntroPopup.jsx
frontend/src/phonedemonium/components/Sections/: EstimateSection.jsx  MainSection.jsx  PbtiSection.jsx  PhoneMarketSection.jsx
frontend/src/phonedemonium/pages/: PhoneMain.jsx
frontend/src/phonedemonium/styles/: main.css
src/main/fronted/: package-lock.json  package.json
src/main/java/com/romangz/: RomangzApplication.java
src/main/java/com/romangz/config/: JwtConfig.java
src/main/java/com/romangz/controller/: ApiController.java  AuthController.java  MainController.java  PhoneController.java
src/main/java/com/romangz/dto/: LoginRequest.java
src/main/java/com/romangz/entity/: User.java
src/main/java/com/romangz/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/romangz/service/: JwtService.java  PhoneService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/romangz/: RomangzApplicationTests.java
(+36 files in other folders)
