spring.application.name=Romangz
server.port=8080

#root
server.servlet.context-path=/

# DB
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://192.168.16.1:5432/phone
spring.datasource.username=unit01
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA //when develope -> update / service -> none or validate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect